# projectgb-web

./: .nuke  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  projectgb-web.csproj  projectgb-web.sln
ClientApp/: README.md  angular.json  package-lock.json  package-lock.json.116294638  package.json  package.json.2494429514  package.json.963506773
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts  material.module.ts
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/gb-workout-detail/: gb-workout-detail.component.html  gb-workout-detail.component.spec.ts  gb-workout-detail.component.ts
ClientApp/src/app/gb-workouts/: gb-workouts.component.css  gb-workouts.component.html  gb-workouts.component.spec.ts  gb-workouts.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/models/: gb-models.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: SampleDataController.cs  WorkoutDataController.cs
DataProviders/: IDataProvider.cs  MockDataProvider.cs  WorkoutDataProvider.cs
Models/: GbDuration.cs  GbEffort.cs  GbExercise.cs  GbReps.cs  GbRoutine.cs  GbStation.cs  GbVisual.cs  GbWorkout.cs  IEffort.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: IDataRepository.cs  WorkoutDataRepository.cs
Services/: DbService.cs
wwwroot/: dockerfile
